body{
	font-family: "arial";
	font-size: 16px;
}
a{
	text-decoration: none;
}
.header{
	background-color: #1b5589;
	padding: 10px 20px;
}
.menu{
	font-size: 18px;
	display: flex;
	justify-content: space-between;
}
.menu li a{
	color: #7a9db3;
}
.menu li:first-child a{
	color: #fff;
}
.menu li a:hover{
	color: #fff;
	text-decoration: none;
}
h1{
	font-size: 30px;
	padding: 20px 0px 10px 0px;
	text-align: center;
}
.left{
	width: 98%;
}
h2{
	font-size: 24px;
	padding: 20px;
	text-align: center;
}
.news{
	display: flex;
	flex-direction: column;
	border: 1px solid #ededed;
	border-radius: 10px;
}
h3{
	font-size: 18px;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	padding-bottom: 10px;
}
.time{
	font-weight: normal;
	font-size: 14px;
	color: #8a9aa6;
}
.news li{
	padding: 20px;
	color: #4d4f52;
}
.news li:first-child,
.news li:nth-child(2){
	border-bottom: 1px solid #ededed;
}
.news li img{
	float: left;
	padding-right: 20px;
}
.left button{
	width: 100%;
	margin: 30px 0px;
	padding: 10px;
	background-color: #6c757d;
	border-radius: 10px;
	color: #fff;
	border: none;
}
.right{
	width: 98%;
}
.rewards{
	display: grid;
	grid-template-columns: 1fr 100px 1fr;
	grid-template-rows: auto;
	align-items: center;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
}
.attendet:nth-child(odd),
.date:nth-child(even){
	text-align: right;
}
.badge::before{
	content: '+1';
	font-size: 24px;
}
